{
  "name": "quote-generator-express-node",
  "version": "1.0.0",
  "description": "It will fetch quotes from backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "SUPRATIM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongodb": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
